# Joyfull

./: package-lock.json  package.json
hapyness/: .gitignore  app.json  app.json.backup  app.json.corrupted.backup  check-assets.js  cleanup-and-fix.ps1  eas.json  fix-all.ps1  fix-dependency-conflict.ps1  fix-kotlin-version.ps1  fix-package-versions.ps1  gradle.properties  metro.config.js  package-lock.json  package-lock.json.backup  package.json  quick-fix-imports.ps1  tsconfig.json  ultimate-fix.ps1
hapyness/android/: build.gradle  gradle.properties  settings.gradle
hapyness/android/app/: build.gradle
hapyness/android/app/src/main/: AndroidManifest.xml
hapyness/android/app/src/main/java/com/hapyness/joyfull/: MainActivity.kt  MainApplication.kt
hapyness/android/app/src/main/res/values/: strings.xml
hapyness/app/: _layout.js  index.js
hapyness/app/auth/: _layout.js  forgotpassword.js  resetpassword.js  signin.js  signup.js  step1.js  step2.js  step3.js  verification.js
hapyness/app/config/: auth.js
hapyness/app/tabs/: _layout.js  activity.js  home.js  layout.js  profile.js  search.js  upload.js
hapyness/components/: parallax-scroll-view.tsx  splashscreen.js  themed-text.tsx
hapyness/components/ui/: collapsible.tsx
hapyness/hooks/: use-theme-color.ts
joyfull/: package-lock.json  package.json
joyfull/app/: index.js
joyfull/components/: themed-text.tsx  themed-view.tsx
joyfull/components/screens/opening/: Login.js  Signup.js  Welcome.js
joyfull/components/screens/steps/: Step1.js  Step2.js  Step3.js
joyfull/components/ui/: collapsible.tsx
joyfull/joyfull/: app.json  package.json
joyfull/joyfull/components/screens/: Login.js  Signup.js  Welcome.js
