# Gradle properties for Hapyness app
# Add this file to your project root: hapyness/gradle.properties

# Kotlin version - Updated to 2.0.21 (compatible with KSP)
KOTLIN_VERSION=2.0.21

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# React Native New Architecture
newArchEnabled=true

# Expo configuration
EX_DEV_CLIENT_NETWORK_INSPECTOR=true