buildscript {
    ext {
        buildToolsVersion = findProperty('android.buildToolsVersion') ?: '34.0.0'
        minSdkVersion = Integer.parseInt(findProperty('android.minSdkVersion') ?: '23')
        compileSdkVersion = Integer.parseInt(findProperty('android.compileSdkVersion') ?: '34')
        targetSdkVersion = Integer.parseInt(findProperty('android.targetSdkVersion') ?: '34')
        ndkVersion = '26.1.10909125'
        // CRITICAL: Force Kotlin 2.0.21 to match Expo KSP requirements
        kotlinVersion = '2.0.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.3.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21")
    }
}

// CRITICAL: Force Kotlin version globally BEFORE other plugins
subprojects {
    // Set Kotlin version for ALL subprojects
    ext {
        kotlinVersion = '2.0.21'
    }
    
    // Force all Kotlin dependencies to use 2.0.21
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'
            force 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
        }
    }
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url(new File(['node', '--print', "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), '../android'))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(['node', '--print', "require.resolve('jsc-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), '../dist'))
        }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}